<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RiskGame</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/orbitcss/css/orbit.min.css" />

{#    CSS PART  #}
    <style>
{#        Bar navigation    #}
        .header{
            background-color: cornflowerblue;
            padding: 10px 0;
            margin-bottom: 20px;
        }

        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 20px;
        }

        .navigation{
            display:flex;
            justify-content: space-between;
        }

        .navigation a{
            margin-right: 20px;
            font-size: 1.2rem;
            font-weight: bold;
        }

    {#    CENTRO     #}
        .content-container{
            margin: 0 10rem;
            display: flex;
            flex-direction: column;
            text-align: center;
            margin-top: 11rem;
        }

        .title{
            font-size: 5rem;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .subtitle{
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 20px;
        }
    </style>
</head>

{#HTML PART#}

<body>
    <header class="header">
{#        navigation bar#}
        <div class="container-header" >
            <div class="navbar">
                <h1 class="mr-1">RISK GAME</h1>

                <nav class="navigation">
                    <a href="home.html" class="home_link"> HOME</a>
                    <a href="webapp.html" class="webapp_link"> PLAY</a>
                </nav>

            </div>
        </div>
    </header>
    <main class="home">
        <div class="content-container">
            <h1 class="title">RISK GAME</h1>
            <h2 class="subtitle">About us</h2>
            {#    we shpuld change this#}
            <p>El juego Risk es un clásico juego de mesa de estrategia que ha
                cautivado a jugadores de todo el mundo desde su lanzamiento en la
                década de 1950. Su atractivo radica en su combinación de estrategia
                militar, diplomacia y toma de decisiones tácticas, lo que lo convierte
                en un desafío emocionante y dinámico para los jugadores.</p>

        </div>
       
    </main>
    


</body>
</html>