<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RiskGame</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/orbitcss/css/orbit.min.css" />
</head>

{#    CSS PART  #}
<style>
    {#        Bar navigation    #}
    .header{
        background-color: cornflowerblue;
        padding: 10px 0;
        margin-bottom: 20px;
    }

    .navbar{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 20px;
    }

    .navigation{
        display:flex;
        justify-content: space-between;
    }

    .navigation a{
        margin-right: 20px;
        font-size: 1.2rem;
        font-weight: bold;
    }
    .inputt{
        margin-bottom: 2rem;
    }
    
    .second-column{
        display: flex;
        justify-content: center;
    }
    
    .first-column{
        margin-top: 9rem;
        margin-left: 5rem;
    }

    .python-conex{
        display: flex;
        flex-direction: column;
        margin-bottom: 18rem;
        margin-left: 12rem;
    }
    
</style>
{#HTML PART#}
<body>
    <header class="header">
        {#        navigation bar#}
        <div class="container-header" >
            <div class="navbar">
                <h1 class="mr-1">RISK GAME</h1>

                <nav class="navigation">
                    <a href="http://localhost:8000/risk/home" class="home_link"> HOME</a>
                    <a href="http://localhost:8000/risk/app" class="webapp_link"> PLAY</a>
                </nav>
    
            </div>
        </div>
    </header>
    <main class="home">
        <div class="grid content-container">  
            <div class="column is-shrink first-column">{# Columna izquierda#}
                
                {#Inputs#}
                <div class="inputs">

                    {#Button#}
                    <input type="submit" id="showPlanetsButton" class="button is-primary third-input inputt" value="Show Planets">
                    

                    <div class="first-input inputt">
                        <p>You start in: </p>
                        <input type="text" placeholder="name">
                    </div>

                    <div class="second-input inputt">
                        <p>Write next planet name: </p>
                        <input type="text" id="planetName" placeholder="name">
                    </div>
                </div>
                
                {#Button#}
                <input type="submit" id="djkstraButton" class="button is-success third-input inputt" value="Shortest way using Djkstra">
                
            </div>
            <div class="column second-column python-conex"> {# Columna derecha#}
                <div class="title">
                    <h2>Conquest the planet KAS-ASDGF </h2>
                </div>

                <div class="from-python">
                    <p id="pythonFunction" style="display: none;">{{ suma }}</p>
                    <img id="graphImage" src="/static/grafo.svg" alt="Graph">
{#                    <p id="graphFunction" style="display: none;">{{ show_graph }}</p>#}
                </div>
            </div>


        </div>
    
    </main>
</body>

{#    JS PART    #}
<script>
    
    

    document.getElementById("showPlanetsButton").onclick = function (){
        var xhr = new XMLHttpRequest();
        xhr.open("GET", "/risk/show_graph", true);
        xhr.onreadystatechange = function(){
            if(this.readyState === XMLHttpRequest.DONE && this.status === 200){
                var response = JSON.parse(this.responseText);
                if(response.error){
                    alert(response.error);
                } else {
                    if(response.svg_url !== undefined) {
                        document.getElementById("graphImage").src = response.svg_url;
                    } else {
                        alert('SVG URL is undefined');
                    }
                }
            }
        }
        xhr.send();
        location.reload();
    }
    
    
    
    {#    action when I click the button   #}
    document.getElementById("djkstraButton").onclick = function (){
        {#    store variable from input   #}
        var planetName = document.getElementById("planetName").value;
        {#    sending value input   #}
        var xhr = new XMLHttpRequest();
        xhr.open("POST", "/risk/update_suma", true);
        xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");

        {#    sending the result of the python operation to "p id=pythonFunction" to show it in html   #}
        xhr.onreadystatechange = function(){
            if(this.readyState === XMLHttpRequest.DONE && this.status === 200){
                var response = JSON.parse(this.responseText);
                if(response.error){
                    alert(response.error);
                } else {
                    document.getElementById("pythonFunction").innerHTML = response.result
                    document.getElementById("pythonFunction").style.display = "block";
                }
            }
        }
        xhr.send("planetName=" + planetName);
        {#    show  python function   #}
        document.getElementById("pythonFunction").style.display = "block";
    }
</script>
</html>